APP_ENV="local"
DOCKER_IMAGE_LARAVEL_BASE_VERSION=1.0.0

LINK_SHORTNER_DOCKER_IMAGE_BASE_VERSION=1.0.0
LINK_SHORTNER_APP_NAME="Laravel App"
LINK_SHORTNER_API_URL=http://localhost
LINK_SHORTNER_APP_KEY=base64:bzNzdGF4bmt5cG1udjEwZzNpdWwzMnc3dm9nZTY2cHI=
LINK_SHORTNER_APP_DEBUG=true
LINK_SHORTNER_LOG_LEVEL=
LINK_SHORTNER_DB_CONNECTION=pgsql
LINK_SHORTNER_DATABASE_NAME=link_shortner
LINK_SHORTNER_REDIS_DB=0
LINK_SHORTNER_REDIS_CACHE_DB=1
LINK_SHORTNER_AWS_ACCESS_KEY_ID=
LINK_SHORTNER_AWS_SECRET_ACCESS_KEY=
LINK_SHORTNER_AWS_DEFAULT_REGION=
LINK_SHORTNER_AWS_BUCKET=
LINK_SHORTNER_AWS_ENDPOINT=
LINK_SHORTNER_AWS_USE_PATH_STYLE_ENDPOINT=

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAMES=${LINK_SHORTNER_DATABASE_NAME},core,core_test
POSTGRES_PUBLIC_HOST=0.0.0.0
POSTGRES_PUBLIC_PORT=5432

REDIS_HOST=
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=redis
REDIS_DATABASES=16
REDIS_PUBLIC_PORT=6379

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_VHOST=
RABBITMQ_PUBLIC_PORT=5672
RABBITMQ_MANAGEMENT_PUBLIC_PORT=15672

#ELK_COMPOSE_PROJECT_NAME=myproject
ELK_STACK_VERSION=8.17.0
ELK_ELASTIC_PASSWORD=elastic
ELK_KIBANA_PASSWORD=kibana
ELK_CLUSTER_NAME=docker-cluster
ELK_LICENSE=basic
ELK_ELASTIC_PORT=9200
ELK_KIBANA_PORT=5601
ELK_ES_MEM_LIMIT=1073741824
ELK_KB_MEM_LIMIT=1073741824
ELK_LS_MEM_LIMIT=1073741824
ELK_ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2

